{
  "name": "landing-page",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenOM/landing-page.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvgenOM/landing-page/issues"
  },
  "homepage": "https://github.com/EvgenOM/landing-page#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  }
}
